@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #1e3a8a;
  --secondary-color: #f97316;
  --text-dark: #4b5563;
  --text-light: #9ca3af;
  --white: #ffffff;
  --gradient-1: linear-gradient(to right, #2563eb, #f97316);
  --gradient-2: linear-gradient(to right, #1e3a8a, #ffffff);
  --gradient-3: linear-gradient(to right, #f97316, #2563eb);
  --max-width: 1200px;
  --color-border-active: #da7105;
  --color-border-default: #d1d1d1;
  --color-highlight: #fdcf4c;
  --color-primary: #b64e08;
  --color-primary-active: #79320e;
  --color-text-default: #262626;
  --color-text-muted: #4f4f4f;
  --font-family-body: "Figtree", system-ui, sans-serif;
  --font-family-display: "Poppins", system-ui, sans-serif;
}

*,
::before,
::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.btn {
  z-index: 10;
  pointer-events: auto;
  position: relative;
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  border-color: var(--white);
  background: var(--gradient-1);
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background: var(--gradient-3);
}

.btn-2 {
  padding: 0.75rem 1.5rem;
  margin-left: 16px;
  font-size: 1rem;
  color: var(--white);
  background: transparent;
  border-radius: 20px;
  transition: 0.3s;
  border: 2px solid var(--white);
  cursor: pointer;
}

.btn-2:hover {
  background-color: var(--secondary-color);
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  overflow: hidden;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  z-index: 10;
}

.nav-header {
  padding: 1rem 5%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav-title {
  color: var(--white);
  padding: 0.75rem;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-logo img {
  width: 40px;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
  position: static;
  background: none;
  width: auto;
  padding: 0;
  transition: right 0.3s;
}

.nav-links a {
  font-weight: 600;
  color: var(--white);
  white-space: nowrap;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

.nav-burger {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
  margin-left: 1rem;
  z-index: 30;
}

@media (max-width: 780px) {
  .nav-header {
    position: relative;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--primary-color);
    width: 220px;
    padding: 2rem 1rem;
    gap: 1.5rem;
    align-items: flex-start;
    z-index: 100;
    transition: right 0.3s, opacity 0.3s;
    opacity: 0;
    pointer-events: none;
  }
  .nav-links.open {
    opacity: 1;
    pointer-events: auto;
  }
  .nav-burger {
    display: block;
  }
  .nav-btn {
    display: none;
  }
}

@media (width >780px) {
  header {
    position: relative;
  }
}

.header-image {
  position: relative;
  width: 100%;
}

.header-image img {
  width: 100%;
  height: 800px;
  display: block;
}

.header-image::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: var(--gradient-2);
  opacity: 1;
  z-index: 1;
  pointer-events: none;
}

@media (max-width: 780px) {
  .header-image img {
    max-height: 500px;
    object-fit: cover;
  }
}

.header-container {
  position: absolute;
  top: 12%;
  left: 8%;
  max-width: 40%;
  color: var(--white);
  z-index: 3;
}

.header-content-image {
  position: relative;
  width: 100%;
}

.header-content-image img {
  width: 100%;
  border-radius: 20px;
  height: 368px;
  display: block;
}

.header-content h1 {
  font-size: 3rem;
  font-weight: 800;
}

.header-content p {
  margin-top: 1rem;
  font-size: 1.6rem;
  line-height: 1.6;
}

.header-btn {
  margin-top: 2.5rem;
}

.header-container2 {
  position: absolute;
  top: 13%;
  right: 8%;
  width: 40%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-content-image {
  width: 100%;
}

.header-content-image img {
  width: 100%;
  border-radius: 20px;
  height: 368px;
  display: block;
  object-fit: cover;
}

.header-btn {
  margin-top: 2.5rem;
  display: flex;
  gap: 1rem;
}

@media (max-width: 780px) {
  .header-container {
    position: absolute;
    right: 5%;
    max-width: 90%;
    color: var(--white);
    background: transparent;
    padding: 1rem;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .header-content-image {
    display: none;
  }

  .header-content h1 {
    font-size: 2.5rem;
    text-align: center;
  }
  .header-content p {
    font-size: 1.2rem;
    text-align: center;
  }

  .header-btn {
    margin-top: 1rem;
    align-self: center;
    display: flex;
    gap: 0.75rem;
  }
}

@media (max-width: 500px) {
  .header-btn {
    flex-direction: column;
    align-items: center;
  }
  .header-content h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  .header-content p {
    font-size: 0.9rem;
    text-align: center;
  }
  .summary p {
    font-size: 0.9rem;
  }
  .summary h2 {
    font-size: 0.9rem;
  }
}

@media (max-width: 348px) {
  .header-content h1 {
    font-size: 1rem;
    text-align: center;
  }
  .header-content p {
    font-size: 0.6rem;
    text-align: center;
  }
  .header-btn {
    flex-direction: column;
    align-items: center;
    size: 0.4rem;
  }
}

.summary {
  position: absolute;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  justify-content: space-around;
  top: auto;
  width: 100%;
  padding: 3.4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.summary p {
  color: var(--text-light);
}

.contact-header {
  color: var(--primary-color);
  background-color: var(--white);
  display: grid;
  padding: 4rem;
  font-size: 2rem;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
}

.contact-header p {
  color: var(--text-dark);
  font-size: 16px;
  margin: auto;
}

.contact {
  padding: 0rem 1rem 0rem 1rem;
}

.image-caption {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background: var(--primary-color);
  opacity: 70%;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 12px 0 12px 0;
  pointer-events: none;
}

.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  max-width: 629.59px;
  padding: 1.8rem;
  border-radius: 20px;
}

.video-container video {
  width: 100%;
  max-width: 629.59px;
  height: 368px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-caption {
  width: 100%;
  text-align: center;
  margin-top: 0.5rem;
  color: var(--text-dark);
  font-weight: 500;
  font-size: 0.875rem;
  background: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 12px 0 12px 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

@media (max-width: 480px) {
  .assets-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 780px) {
  .header-content {
    position: static;
    transform: none;
    max-width: 100%;
    padding: 2rem;
    text-align: center;
  }

  .header-btn {
    justify-content: center;
  }
  .contact-header {
    margin-top: 140px;
    padding: 2rem;
    font-size: 1.5rem;
  }
}

.cards {
  padding: 0rem 1rem 4rem 1rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.cards-tag {
  text-align: center;
  margin-bottom: 3rem;
}

.cards-tag h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.cards-tag p {
  color: var(--text-dark);
  font-size: 1.1rem;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1.5rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--primary-color);
  margin-bottom: 1.5rem;
}

.cards-container {
  text-align: center;
}

.cards-container h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.cards-container p {
  color: var(--text-dark);
  font-size: 0.9rem;
}

@media (max-width: 900px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 300px;
    margin: 0 auto;
  }
}

.call {
  background: var(--gradient-1);
  color: var(--white);
  gap: 2rem;
  padding: 4rem 1rem;
  text-align: center;
}

.call-container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.call-container h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.call-container p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  gap: 1rem;
  color: var(--white);
}

.call-container .btn {
  background: var(--secondary-color);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.call-container .btn:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
}

@media (max-width: 768px) {
  .call-container h2 {
    font-size: 2rem;
  }
  .call-container p {
    font-size: 1rem;
  }

  .footer-btn {
    padding: 0.75rem 1.25rem;
    font-size: 0.9rem;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .call-container h2 {
    font-size: 1.8rem;
  }
  .call-container p {
    font-size: 0.9rem;
  }
  .call-container .btn {
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
    gap: 0.5rem;
  }
}

footer {
  background: var(--primary-color);
  color: var(--white);
  justify-content: space-between;
}

.footer-container {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem 5%;
  position: relative;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 180px;
}

.footer-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.2rem;
}

.footer-logo img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.footer-title h3 {
  font-size: 1.05rem;
  color: var(--white);
  font-weight: 600;
}

.footer-text,
.footer-contact p,
.footer-contact a,
.footer-socials a {
  color: var(--text-light) !important;
  font-size: 0.95rem;
}

.footer-socials a {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  transition: color 0.2s;
}

.footer-socials a:hover {
  color: var(--secondary-color) !important;
}

.footer-contact a:hover {
  color: var(--secondary-color) !important;
}

.footer-socials h3 {
  margin-bottom: 0.5rem;
}

.contact-address {
  margin-top: 0.8rem;
}

.footer-copyright {
  width: 100%;
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-top: 2rem;
  margin-bottom: 0;
  padding-top: 1rem;
}

@media (max-width: 780px) {
  .footer-container {
    align-items: flex-start;
    padding: 1.5rem 1rem;
    gap: 1.5rem;
  }
  .footer-left {
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem 1rem;
    gap: 1.5rem;
  }
  .footer-left {
    margin-bottom: 1rem;
  }
}

@media (max-width: 420px) {
  .footer-btn {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
  }
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-family-body);
  font-optical-sizing: auto;
  font-style: normal;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

.fs-form {
  display: grid;
  row-gap: 1.5rem;
  padding: 1rem;
  width: 50%;
}

.fs-form:where(.fs-layout__2-column) {
  column-gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
}

fieldset {
  display: grid;
  margin: 1.5rem 0;
  row-gap: 1.5rem;
}

.fs-form:where(.fs-layout__2-column) fieldset {
  column-gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / -1;
}

.fs-fieldset-title {
  color: var(--color-text-default);
  font-family: var(--font-family-display);
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 1.5rem;
  grid-column: 1 / -1;
}

.fs-field::before {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 0.5rem 2.75rem;
  width: 100%;
  margin-right: 2.5rem;
  margin-left: auto;
  margin-top: auto;
  justify-content: flex-end;
}

.fs-input::before {
  width: 100%;
}

.fs-label {
  color: var(--color-text-default);
  display: block;
  font-family: var(--font-family-display);
  font-size: 1rem;
  line-height: 1.25rem;
}

.fs-description {
  color: var(--color-text-muted);
  display: block;
  font-size: 1rem;
  line-height: 1.25rem;
}

.fs-button-group {
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 0.5rem 2.75rem;
  width: 100%;
  margin-right: 2.5rem;
  margin-left: auto;
  margin-top: auto;
  justify-content: flex-end;
}

.fs-form:where(.fs-layout__2-column) .fs-button-group {
  grid-column: 1 / -1;
}

.fs-button {
  width: 100%;
  background-color: var(--secondary-color);
  border-radius: 20px;
  border-color: var(--white);
  margin-right: 3.5rem;
  color: white;
  cursor: pointer;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: 0.75rem 2rem;
  transition-duration: 200ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.fs-button:hover {
  background-color: var(--color-primary-active);
}

.fs-button:focus-visible {
  background-color: var(--color-primary-active);
  outline: 4px solid var(--color-highlight);
}

.fs-input {
  width: 100%;
  appearance: none;
  border-radius: 10px;
  border-width: 0;
  box-shadow: var(--color-border-default) 0 0 0 1px inset;
  color: var(--color-text-default);
  font-size: 1rem;
  height: 3rem;
  line-height: 1.5rem;
  outline: none;
  padding-left: 1rem;
  padding-right: 1rem;
}

.fs-input:focus-visible,
.fs-select:focus-visible {
  box-shadow: var(--secondary-color) 0 0 0 1px inset;
}

.fs-input::placeholder {
  color: var(--color-text-muted);
}

.fs-textarea {
  width: 100%;
  appearance: none;
  border-radius: 0.75rem;
  border-width: 0;
  box-shadow: var(--color-border-default) 0 0 0 1px inset;
  color: var(--color-text-muted);
  font-size: 1rem;
  line-height: 4.5rem;
  outline: none;
  padding: 0.5rem 0.75rem;
  resize: vertical;
}

.fs-textarea:focus-visible {
  box-shadow: var(--secondary-color) 0 0 0 1px inset;
}

.fs-textarea::placeholder {
  color: var(--color-text-muted);
}

.col-span-full {
  grid-column: 1 / -1;
}

.fs-textarea::placeholder {
  color: var(--color-text-muted);
}

.contact-group {
  display: flex;
  width: 50%;
  padding: 0rem 0rem 3rem 3rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.contact-title {
  color: var(--primary-color);

  padding: 1rem 1rem 1rem 3rem;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.address-icon {
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;
}

.assets-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contact-group h3 {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.contact-group p {
  color: var(--text-dark);
  font-size: 1rem;
  text-align: start;
  padding: 0 0 0 0.5rem;
}

.contact-detail-header {
  margin-bottom: auto;
}

.contact-group .mail {
  color: var(--text-dark);
  text-decoration: none;
}

.contact-group .mail:hover {
  color: var(--secondary-color);
}

.contact-group .address,
.contact-group .phone,
.contact-group .email {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.contact-group .address h3,
.contact-group .phone h3,
.contact-group .email h3 {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.contact-group .address p,
.contact-group .phone p,
.contact-group .email p {
  color: var(--text-dark);
  font-size: 1rem;
  text-align: center;
}

.contact-group .phone i {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.contact-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  justify-content: space-evenly;
}

@media (max-width: 780px) {
  .contact-group {
    width: 100%;
    padding: 1rem;
  }
  .contact-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .contact-title {
    padding: 1rem;
  }
  .contact-group h3 {
    font-size: 1.5rem;
  }
  .contact-group p {
    font-size: 1rem;
  }
  .address-icon i {
    font-size: 1.5rem;
  }
  .fs-form {
    width: 100%;
  }
  .fs-field {
    padding: 0;
  }
}

@media (max-width: 480px) {
  .contact-group h3 {
    font-size: 1.2rem;
  }
  .contact-group p {
    font-size: 0.9rem;
  }
  .address-icon i {
    font-size: 1.2rem;
  }
  .fs-form {
    width: 100%;
  }
  .fs-field {
    width: 100%;
  }
}
